<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>curriculoweb</Name>
    <ProjectGuid>3352f121-e9ca-45e9-9974-33d8effc859d</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>curriculoweb</RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>curriculoweb</AssemblyName>
    <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
    <Server>Custom</Server>
    <CustomServerUrl>http://localhost/curriculoweb/</CustomServerUrl>
    <PublishEvent>None</PublishEvent>
    <PHPDevAutoPort>True</PHPDevAutoPort>
    <PHPDevPort>4690</PHPDevPort>
    <PHPDevHostName>localhost</PHPDevHostName>
    <IISProjectUrl>http://localhost:4690/</IISProjectUrl>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include=".metadata\.plugins\org.eclipse.php.core\__language__\cdcd8903\apc.php" />
    <Compile Include=".metadata\.plugins\org.eclipse.php.core\__language__\cdcd8903\basic.php" />
    <Compile Include=".metadata\.plugins\org.eclipse.php.core\__language__\cdcd8903\bcmath.php" />
    <Compile Include=".metadata\.plugins\org.eclipse.php.core\__language__\cdcd8903\bz2.php" />
    <Compile Include=".metadata\.plugins\org.eclipse.php.core\__language__\cdcd8903\calendar.php" />
    <Compile Include=".metadata\.plugins\org.eclipse.php.core\__language__\cdcd8903\Core.php" />
    <Compile Include=".metadata\.plugins\org.eclipse.php.core\__language__\cdcd8903\ctype.php" />
    <Compile Include=".metadata\.plugins\org.eclipse.php.core\__language__\cdcd8903\curl.php" />
    <Compile Include=".metadata\.plugins\org.eclipse.php.core\__language__\cdcd8903\date.php" />
    <Compile Include=".metadata\.plugins\org.eclipse.php.core\__language__\cdcd8903\dom.php" />
    <Compile Include=".metadata\.plugins\org.eclipse.php.core\__language__\cdcd8903\ereg.php" />
    <Compile Include=".metadata\.plugins\org.eclipse.php.core\__language__\cdcd8903\exif.php" />
    <Compile Include=".metadata\.plugins\org.eclipse.php.core\__language__\cdcd8903\fileinfo.php" />
    <Compile Include=".metadata\.plugins\org.eclipse.php.core\__language__\cdcd8903\filter.php" />
    <Compile Include=".metadata\.plugins\org.eclipse.php.core\__language__\cdcd8903\ftp.php" />
    <Compile Include=".metadata\.plugins\org.eclipse.php.core\__language__\cdcd8903\gd.php" />
    <Compile Include=".metadata\.plugins\org.eclipse.php.core\__language__\cdcd8903\gettext.php" />
    <Compile Include=".metadata\.plugins\org.eclipse.php.core\__language__\cdcd8903\gmp.php" />
    <Compile Include=".metadata\.plugins\org.eclipse.php.core\__language__\cdcd8903\hash.php" />
    <Compile Include=".metadata\.plugins\org.eclipse.php.core\__language__\cdcd8903\ibm_db2.php" />
    <Compile Include=".metadata\.plugins\org.eclipse.php.core\__language__\cdcd8903\iconv.php" />
    <Compile Include=".metadata\.plugins\org.eclipse.php.core\__language__\cdcd8903\imagick.php" />
    <Compile Include=".metadata\.plugins\org.eclipse.php.core\__language__\cdcd8903\imap.php" />
    <Compile Include=".metadata\.plugins\org.eclipse.php.core\__language__\cdcd8903\intl.php" />
    <Compile Include=".metadata\.plugins\org.eclipse.php.core\__language__\cdcd8903\json.php" />
    <Compile Include=".metadata\.plugins\org.eclipse.php.core\__language__\cdcd8903\ldap.php" />
    <Compile Include=".metadata\.plugins\org.eclipse.php.core\__language__\cdcd8903\libxml.php" />
    <Compile Include=".metadata\.plugins\org.eclipse.php.core\__language__\cdcd8903\mbstring.php" />
    <Compile Include=".metadata\.plugins\org.eclipse.php.core\__language__\cdcd8903\mcrypt.php" />
    <Compile Include=".metadata\.plugins\org.eclipse.php.core\__language__\cdcd8903\memcache.php" />
    <Compile Include=".metadata\.plugins\org.eclipse.php.core\__language__\cdcd8903\memcached.php" />
    <Compile Include=".metadata\.plugins\org.eclipse.php.core\__language__\cdcd8903\mongo.php" />
    <Compile Include=".metadata\.plugins\org.eclipse.php.core\__language__\cdcd8903\mssql.php" />
    <Compile Include=".metadata\.plugins\org.eclipse.php.core\__language__\cdcd8903\mysql.php" />
    <Compile Include=".metadata\.plugins\org.eclipse.php.core\__language__\cdcd8903\mysqli.php" />
    <Compile Include=".metadata\.plugins\org.eclipse.php.core\__language__\cdcd8903\oci8.php" />
    <Compile Include=".metadata\.plugins\org.eclipse.php.core\__language__\cdcd8903\odbc.php" />
    <Compile Include=".metadata\.plugins\org.eclipse.php.core\__language__\cdcd8903\openssl.php" />
    <Compile Include=".metadata\.plugins\org.eclipse.php.core\__language__\cdcd8903\pcntl.php" />
    <Compile Include=".metadata\.plugins\org.eclipse.php.core\__language__\cdcd8903\pcre.php" />
    <Compile Include=".metadata\.plugins\org.eclipse.php.core\__language__\cdcd8903\PDO.php" />
    <Compile Include=".metadata\.plugins\org.eclipse.php.core\__language__\cdcd8903\pdo_dblib.php" />
    <Compile Include=".metadata\.plugins\org.eclipse.php.core\__language__\cdcd8903\pdo_mysql.php" />
    <Compile Include=".metadata\.plugins\org.eclipse.php.core\__language__\cdcd8903\PDO_OCI.php" />
    <Compile Include=".metadata\.plugins\org.eclipse.php.core\__language__\cdcd8903\PDO_ODBC.php" />
    <Compile Include=".metadata\.plugins\org.eclipse.php.core\__language__\cdcd8903\pdo_pgsql.php" />
    <Compile Include=".metadata\.plugins\org.eclipse.php.core\__language__\cdcd8903\pdo_sqlite.php" />
    <Compile Include=".metadata\.plugins\org.eclipse.php.core\__language__\cdcd8903\pgsql.php" />
    <Compile Include=".metadata\.plugins\org.eclipse.php.core\__language__\cdcd8903\Phar.php" />
    <Compile Include=".metadata\.plugins\org.eclipse.php.core\__language__\cdcd8903\posix.php" />
    <Compile Include=".metadata\.plugins\org.eclipse.php.core\__language__\cdcd8903\readline.php" />
    <Compile Include=".metadata\.plugins\org.eclipse.php.core\__language__\cdcd8903\redis.php" />
    <Compile Include=".metadata\.plugins\org.eclipse.php.core\__language__\cdcd8903\Reflection.php" />
    <Compile Include=".metadata\.plugins\org.eclipse.php.core\__language__\cdcd8903\session.php" />
    <Compile Include=".metadata\.plugins\org.eclipse.php.core\__language__\cdcd8903\shmop.php" />
    <Compile Include=".metadata\.plugins\org.eclipse.php.core\__language__\cdcd8903\SimpleXML.php" />
    <Compile Include=".metadata\.plugins\org.eclipse.php.core\__language__\cdcd8903\soap.php" />
    <Compile Include=".metadata\.plugins\org.eclipse.php.core\__language__\cdcd8903\sockets.php" />
    <Compile Include=".metadata\.plugins\org.eclipse.php.core\__language__\cdcd8903\SPL.php" />
    <Compile Include=".metadata\.plugins\org.eclipse.php.core\__language__\cdcd8903\sqlite3.php" />
    <Compile Include=".metadata\.plugins\org.eclipse.php.core\__language__\cdcd8903\ssh2.php" />
    <Compile Include=".metadata\.plugins\org.eclipse.php.core\__language__\cdcd8903\standard.php" />
    <Compile Include=".metadata\.plugins\org.eclipse.php.core\__language__\cdcd8903\sysvmsg.php" />
    <Compile Include=".metadata\.plugins\org.eclipse.php.core\__language__\cdcd8903\sysvsem.php" />
    <Compile Include=".metadata\.plugins\org.eclipse.php.core\__language__\cdcd8903\sysvshm.php" />
    <Compile Include=".metadata\.plugins\org.eclipse.php.core\__language__\cdcd8903\tidy.php" />
    <Compile Include=".metadata\.plugins\org.eclipse.php.core\__language__\cdcd8903\tokenizer.php" />
    <Compile Include=".metadata\.plugins\org.eclipse.php.core\__language__\cdcd8903\uploadprogress.php" />
    <Compile Include=".metadata\.plugins\org.eclipse.php.core\__language__\cdcd8903\wddx.php" />
    <Compile Include=".metadata\.plugins\org.eclipse.php.core\__language__\cdcd8903\xml.php" />
    <Compile Include=".metadata\.plugins\org.eclipse.php.core\__language__\cdcd8903\xmlreader.php" />
    <Compile Include=".metadata\.plugins\org.eclipse.php.core\__language__\cdcd8903\xmlrpc.php" />
    <Compile Include=".metadata\.plugins\org.eclipse.php.core\__language__\cdcd8903\xmlwriter.php" />
    <Compile Include=".metadata\.plugins\org.eclipse.php.core\__language__\cdcd8903\xsl.php" />
    <Compile Include=".metadata\.plugins\org.eclipse.php.core\__language__\cdcd8903\zip.php" />
    <Compile Include=".metadata\.plugins\org.eclipse.php.core\__language__\cdcd8903\zlib.php" />
    <Compile Include="cor.php" />
    <Compile Include="diagnostico.php" />
    <Compile Include="imports.php" />
    <Compile Include="index.php" />
    <Compile Include="pages\cadastrar.php" />
    <Compile Include="pages\entrada.php" />
    <Compile Include="pages\home.php" />
    <Compile Include="pages\login.php" />
    <Compile Include="pages\senha.php" />
    <Compile Include="services\imports.php" />
    <Compile Include="services\lib\class.nusoap_base.php" />
    <Compile Include="services\lib\class.simetric.php" />
    <Compile Include="services\lib\class.soapclient.php" />
    <Compile Include="services\lib\class.soap_fault.php" />
    <Compile Include="services\lib\class.soap_parser.php" />
    <Compile Include="services\lib\class.soap_server.php" />
    <Compile Include="services\lib\class.soap_transport_http.php" />
    <Compile Include="services\lib\class.soap_val.php" />
    <Compile Include="services\lib\class.wsdl.php" />
    <Compile Include="services\lib\class.wsdlcache.php" />
    <Compile Include="services\lib\class.xmlschema.php" />
    <Compile Include="services\lib\nusoap.php" />
    <Compile Include="services\lib\nusoapmime.php" />
    <Compile Include="services\padraoServicos.php" />
    <Compile Include="services\simetric.php" />
    <Compile Include="services\wsdlBackup.php" />
    <Compile Include="services\wsdlClientBF2.php" />
    <Compile Include="services\wsdlClientMetadados.php" />
    <Compile Include="services\wsdlClientMetadadosReceber.php" />
    <Compile Include="services\wsdlDiagnosticoReceber.php" />
    <Compile Include="services\wsdlEmail.php" />
    <Compile Include="services\wsdlPadrao.php" />
    <Compile Include="services\wsdlServerBF2Enviar.php" />
    <Compile Include="services\wsdlServerBF2Receber.php" />
    <Compile Include="services\wsdlServerMetadados.php" />
    <Compile Include="services\zipstream.php" />
    <Compile Include="site\controller\DadosComplementaresController.php" />
    <Compile Include="site\controller\EmpresaAnteriorController.php" />
    <Compile Include="site\controller\HomeController.php" />
    <Compile Include="site\controller\InformacoesAdicionaisController.php" />
    <Compile Include="site\controller\LoginController.php" />
    <Compile Include="site\controller\MeuCurriculoController.php" />
    <Compile Include="site\controller\PessoaAreaInteresseController.php" />
    <Compile Include="site\controller\PessoaController.php" />
    <Compile Include="site\controller\PessoaCursoController.php" />
    <Compile Include="site\controller\PessoaIdiomaController.php" />
    <Compile Include="site\controller\PessoaPalavraChaveController.php" />
    <Compile Include="site\controller\PessoaRequisitoController.php" />
    <Compile Include="site\controller\UploadController.php" />
    <Compile Include="site\controller\VagasController.php" />
    <Compile Include="site\dao\AreaAtuacaoDao.php" />
    <Compile Include="site\dao\CamposVaziosDao.php" />
    <Compile Include="site\dao\CampoWebObrDao.php" />
    <Compile Include="site\dao\CandidatosWebConfDao.php" />
    <Compile Include="site\dao\CandidatoWebDirDao.php" />
    <Compile Include="site\dao\CargoDao.php" />
    <Compile Include="site\dao\CodigoComplementarDao.php" />
    <Compile Include="site\dao\CursoDao.php" />
    <Compile Include="site\dao\DiagnosticosDao.php" />
    <Compile Include="site\dao\DicionarioCampoObrDao.php" />
    <Compile Include="site\dao\DiretrizCVWebDefDao.php" />
    <Compile Include="site\dao\DiretrizCVWebOpcDao.php" />
    <Compile Include="site\dao\EmpresaAnteriorDao.php" />
    <Compile Include="site\dao\EmpresaDao.php" />
    <Compile Include="site\dao\EscalaAvaliacaoDao.php" />
    <Compile Include="site\dao\EscalaAvaliaItemDao.php" />
    <Compile Include="site\dao\EscalaRequisitoDao.php" />
    <Compile Include="site\dao\EscalaRequisitoItemDao.php" />
    <Compile Include="site\dao\EstadoCivilDao.php" />
    <Compile Include="site\dao\FuncaoDao.php" />
    <Compile Include="site\dao\GrauInstrucaoDao.php" />
    <Compile Include="site\dao\HabilitacaoProfissionalDao.php" />
    <Compile Include="site\dao\IdiomaDao.php" />
    <Compile Include="site\dao\IdiomaNivelDao.php" />
    <Compile Include="site\dao\InformacaoAdicionalDao.php" />
    <Compile Include="site\dao\MedidaDao.php" />
    <Compile Include="site\dao\MunicipioDao.php" />
    <Compile Include="site\dao\NacionalidadeDao.php" />
    <Compile Include="site\dao\OpcaoComplementarDao.php" />
    <Compile Include="site\dao\OpcaoDicionarioDao.php" />
    <Compile Include="site\dao\OpcoesDicionarioDao.php" />
    <Compile Include="site\dao\PalavraChaveDao.php" />
    <Compile Include="site\dao\PessoaAreaInteresseDao.php" />
    <Compile Include="site\dao\PessoaCargPretendDao.php" />
    <Compile Include="site\dao\PessoaCursoDao.php" />
    <Compile Include="site\dao\PessoaDadoComplementarDao.php" />
    <Compile Include="site\dao\PessoaDao.php" />
    <Compile Include="site\dao\PessoaEmpresaAnteriorExpDao.php" />
    <Compile Include="site\dao\PessoaFotoDao.php" />
    <Compile Include="site\dao\PessoaFuncPretendDao.php" />
    <Compile Include="site\dao\PessoaIdiomaDao.php" />
    <Compile Include="site\dao\PessoaPalavraChaveDao.php" />
    <Compile Include="site\dao\PessoaRequisitoDao.php" />
    <Compile Include="site\dao\RegiaoDao.php" />
    <Compile Include="site\dao\RequisicaoDao.php" />
    <Compile Include="site\dao\RequisicaoTurmaDao.php" />
    <Compile Include="site\dao\RequisitoDao.php" />
    <Compile Include="site\dao\RequisitoWebObrDao.php" />
    <Compile Include="site\dao\TicketDao.php" />
    <Compile Include="site\dao\TipoCursoDao.php" />
    <Compile Include="site\dao\TipoResidenciaDao.php" />
    <Compile Include="site\dao\UsuarioDao.php" />
    <Compile Include="site\dao\VariavelDao.php" />
    <Compile Include="site\dao\VariavelWebObrDao.php" />
    <Compile Include="site\dao\VersaoCVWebDao.php" />
    <Compile Include="site\dao\VinculoEmpregaticioDao.php" />
    <Compile Include="site\lib\adodb\adodb-active-record.inc.php" />
    <Compile Include="site\lib\adodb\adodb-csvlib.inc.php" />
    <Compile Include="site\lib\adodb\adodb-datadict.inc.php" />
    <Compile Include="site\lib\adodb\adodb-error.inc.php" />
    <Compile Include="site\lib\adodb\adodb-errorhandler.inc.php" />
    <Compile Include="site\lib\adodb\adodb-errorpear.inc.php" />
    <Compile Include="site\lib\adodb\adodb-exceptions.inc.php" />
    <Compile Include="site\lib\adodb\adodb-iterator.inc.php" />
    <Compile Include="site\lib\adodb\adodb-lib.inc.php" />
    <Compile Include="site\lib\adodb\adodb-memcache.lib.inc.php" />
    <Compile Include="site\lib\adodb\adodb-pager.inc.php" />
    <Compile Include="site\lib\adodb\adodb-pear.inc.php" />
    <Compile Include="site\lib\adodb\adodb-perf.inc.php" />
    <Compile Include="site\lib\adodb\adodb-php4.inc.php" />
    <Compile Include="site\lib\adodb\adodb-time.inc.php" />
    <Compile Include="site\lib\adodb\adodb-xmlschema.inc.php" />
    <Compile Include="site\lib\adodb\adodb-xmlschema03.inc.php" />
    <Compile Include="site\lib\adodb\adodb.inc.php" />
    <Compile Include="site\lib\adodb\contrib\toxmlrpc.inc.php" />
    <Compile Include="site\lib\adodb\datadict\datadict-access.inc.php" />
    <Compile Include="site\lib\adodb\datadict\datadict-db2.inc.php" />
    <Compile Include="site\lib\adodb\datadict\datadict-firebird.inc.php" />
    <Compile Include="site\lib\adodb\datadict\datadict-generic.inc.php" />
    <Compile Include="site\lib\adodb\datadict\datadict-ibase.inc.php" />
    <Compile Include="site\lib\adodb\datadict\datadict-informix.inc.php" />
    <Compile Include="site\lib\adodb\datadict\datadict-mssql.inc.php" />
    <Compile Include="site\lib\adodb\datadict\datadict-mssqlnative.inc.php" />
    <Compile Include="site\lib\adodb\datadict\datadict-mysql.inc.php" />
    <Compile Include="site\lib\adodb\datadict\datadict-oci8.inc.php" />
    <Compile Include="site\lib\adodb\datadict\datadict-postgres.inc.php" />
    <Compile Include="site\lib\adodb\datadict\datadict-sapdb.inc.php" />
    <Compile Include="site\lib\adodb\datadict\datadict-sybase.inc.php" />
    <Compile Include="site\lib\adodb\drivers\adodb-access.inc.php" />
    <Compile Include="site\lib\adodb\drivers\adodb-ado.inc.php" />
    <Compile Include="site\lib\adodb\drivers\adodb-ado5.inc.php" />
    <Compile Include="site\lib\adodb\drivers\adodb-ado_access.inc.php" />
    <Compile Include="site\lib\adodb\drivers\adodb-ado_mssql.inc.php" />
    <Compile Include="site\lib\adodb\drivers\adodb-borland_ibase.inc.php" />
    <Compile Include="site\lib\adodb\drivers\adodb-csv.inc.php" />
    <Compile Include="site\lib\adodb\drivers\adodb-db2.inc.php" />
    <Compile Include="site\lib\adodb\drivers\adodb-fbsql.inc.php" />
    <Compile Include="site\lib\adodb\drivers\adodb-firebird.inc.php" />
    <Compile Include="site\lib\adodb\drivers\adodb-ibase.inc.php" />
    <Compile Include="site\lib\adodb\drivers\adodb-informix.inc.php" />
    <Compile Include="site\lib\adodb\drivers\adodb-informix72.inc.php" />
    <Compile Include="site\lib\adodb\drivers\adodb-ldap.inc.php" />
    <Compile Include="site\lib\adodb\drivers\adodb-mssql.inc.php" />
    <Compile Include="site\lib\adodb\drivers\adodb-mssqlnative.inc.php" />
    <Compile Include="site\lib\adodb\drivers\adodb-mssqlpo.inc.php" />
    <Compile Include="site\lib\adodb\drivers\adodb-mssql_n.inc.php" />
    <Compile Include="site\lib\adodb\drivers\adodb-mysql.inc.php" />
    <Compile Include="site\lib\adodb\drivers\adodb-mysqli.inc.php" />
    <Compile Include="site\lib\adodb\drivers\adodb-mysqlt.inc.php" />
    <Compile Include="site\lib\adodb\drivers\adodb-netezza.inc.php" />
    <Compile Include="site\lib\adodb\drivers\adodb-oci8.inc.php" />
    <Compile Include="site\lib\adodb\drivers\adodb-oci805.inc.php" />
    <Compile Include="site\lib\adodb\drivers\adodb-oci8po.inc.php" />
    <Compile Include="site\lib\adodb\drivers\adodb-odbc.inc.php" />
    <Compile Include="site\lib\adodb\drivers\adodb-odbc_db2.inc.php" />
    <Compile Include="site\lib\adodb\drivers\adodb-odbc_mssql.inc.php" />
    <Compile Include="site\lib\adodb\drivers\adodb-odbc_oracle.inc.php" />
    <Compile Include="site\lib\adodb\drivers\adodb-odbtp.inc.php" />
    <Compile Include="site\lib\adodb\drivers\adodb-odbtp_unicode.inc.php" />
    <Compile Include="site\lib\adodb\drivers\adodb-oracle.inc.php" />
    <Compile Include="site\lib\adodb\drivers\adodb-pdo.inc.php" />
    <Compile Include="site\lib\adodb\drivers\adodb-pdo_mssql.inc.php" />
    <Compile Include="site\lib\adodb\drivers\adodb-pdo_mysql.inc.php" />
    <Compile Include="site\lib\adodb\drivers\adodb-pdo_oci.inc.php" />
    <Compile Include="site\lib\adodb\drivers\adodb-pdo_pgsql.inc.php" />
    <Compile Include="site\lib\adodb\drivers\adodb-postgres.inc.php" />
    <Compile Include="site\lib\adodb\drivers\adodb-postgres64.inc.php" />
    <Compile Include="site\lib\adodb\drivers\adodb-postgres7.inc.php" />
    <Compile Include="site\lib\adodb\drivers\adodb-postgres8.inc.php" />
    <Compile Include="site\lib\adodb\drivers\adodb-proxy.inc.php" />
    <Compile Include="site\lib\adodb\drivers\adodb-sapdb.inc.php" />
    <Compile Include="site\lib\adodb\drivers\adodb-sqlanywhere.inc.php" />
    <Compile Include="site\lib\adodb\drivers\adodb-sqlite.inc.php" />
    <Compile Include="site\lib\adodb\drivers\adodb-sqlitepo.inc.php" />
    <Compile Include="site\lib\adodb\drivers\adodb-sybase.inc.php" />
    <Compile Include="site\lib\adodb\drivers\adodb-sybase_ase.inc.php" />
    <Compile Include="site\lib\adodb\drivers\adodb-vfp.inc.php" />
    <Compile Include="site\lib\adodb\lang\adodb-ar.inc.php" />
    <Compile Include="site\lib\adodb\lang\adodb-bg.inc.php" />
    <Compile Include="site\lib\adodb\lang\adodb-bgutf8.inc.php" />
    <Compile Include="site\lib\adodb\lang\adodb-ca.inc.php" />
    <Compile Include="site\lib\adodb\lang\adodb-cn.inc.php" />
    <Compile Include="site\lib\adodb\lang\adodb-cz.inc.php" />
    <Compile Include="site\lib\adodb\lang\adodb-da.inc.php" />
    <Compile Include="site\lib\adodb\lang\adodb-de.inc.php" />
    <Compile Include="site\lib\adodb\lang\adodb-en.inc.php" />
    <Compile Include="site\lib\adodb\lang\adodb-es.inc.php" />
    <Compile Include="site\lib\adodb\lang\adodb-esperanto.inc.php" />
    <Compile Include="site\lib\adodb\lang\adodb-fa.inc.php" />
    <Compile Include="site\lib\adodb\lang\adodb-fr.inc.php" />
    <Compile Include="site\lib\adodb\lang\adodb-hu.inc.php" />
    <Compile Include="site\lib\adodb\lang\adodb-it.inc.php" />
    <Compile Include="site\lib\adodb\lang\adodb-nl.inc.php" />
    <Compile Include="site\lib\adodb\lang\adodb-pl.inc.php" />
    <Compile Include="site\lib\adodb\lang\adodb-pt-br.inc.php" />
    <Compile Include="site\lib\adodb\lang\adodb-ro.inc.php" />
    <Compile Include="site\lib\adodb\lang\adodb-ru1251.inc.php" />
    <Compile Include="site\lib\adodb\lang\adodb-sv.inc.php" />
    <Compile Include="site\lib\adodb\lang\adodb-uk1251.inc.php" />
    <Compile Include="site\lib\adodb\lang\adodb_th.inc.php" />
    <Compile Include="site\lib\adodb\pear\Auth\Container\ADOdb.php" />
    <Compile Include="site\lib\adodb\perf\perf-db2.inc.php" />
    <Compile Include="site\lib\adodb\perf\perf-informix.inc.php" />
    <Compile Include="site\lib\adodb\perf\perf-mssql.inc.php" />
    <Compile Include="site\lib\adodb\perf\perf-mssqlnative.inc.php" />
    <Compile Include="site\lib\adodb\perf\perf-mysql.inc.php" />
    <Compile Include="site\lib\adodb\perf\perf-oci8.inc.php" />
    <Compile Include="site\lib\adodb\perf\perf-postgres.inc.php" />
    <Compile Include="site\lib\adodb\pivottable.inc.php" />
    <Compile Include="site\lib\adodb\rsfilter.inc.php" />
    <Compile Include="site\lib\adodb\server.php" />
    <Compile Include="site\lib\adodb\session\adodb-compress-bzip2.php" />
    <Compile Include="site\lib\adodb\session\adodb-compress-gzip.php" />
    <Compile Include="site\lib\adodb\session\adodb-cryptsession.php" />
    <Compile Include="site\lib\adodb\session\adodb-cryptsession2.php" />
    <Compile Include="site\lib\adodb\session\adodb-encrypt-mcrypt.php" />
    <Compile Include="site\lib\adodb\session\adodb-encrypt-md5.php" />
    <Compile Include="site\lib\adodb\session\adodb-encrypt-secret.php" />
    <Compile Include="site\lib\adodb\session\adodb-encrypt-sha1.php" />
    <Compile Include="site\lib\adodb\session\adodb-session-clob.php" />
    <Compile Include="site\lib\adodb\session\adodb-session-clob2.php" />
    <Compile Include="site\lib\adodb\session\adodb-session.php" />
    <Compile Include="site\lib\adodb\session\adodb-session2.php" />
    <Compile Include="site\lib\adodb\session\crypt.inc.php" />
    <Compile Include="site\lib\adodb\session\old\adodb-cryptsession.php" />
    <Compile Include="site\lib\adodb\session\old\adodb-session-clob.php" />
    <Compile Include="site\lib\adodb\session\old\adodb-session.php" />
    <Compile Include="site\lib\adodb\session\old\crypt.inc.php" />
    <Compile Include="site\lib\adodb\tests\benchmark.php" />
    <Compile Include="site\lib\adodb\tests\client.php" />
    <Compile Include="site\lib\adodb\tests\pdo.php" />
    <Compile Include="site\lib\adodb\tests\test-active-record.php" />
    <Compile Include="site\lib\adodb\tests\test-active-recs2.php" />
    <Compile Include="site\lib\adodb\tests\test-datadict.php" />
    <Compile Include="site\lib\adodb\tests\test-perf.php" />
    <Compile Include="site\lib\adodb\tests\test-pgblob.php" />
    <Compile Include="site\lib\adodb\tests\test-php5.php" />
    <Compile Include="site\lib\adodb\tests\test-xmlschema.php" />
    <Compile Include="site\lib\adodb\tests\test.php" />
    <Compile Include="site\lib\adodb\tests\test2.php" />
    <Compile Include="site\lib\adodb\tests\test3.php" />
    <Compile Include="site\lib\adodb\tests\test4.php" />
    <Compile Include="site\lib\adodb\tests\test5.php" />
    <Compile Include="site\lib\adodb\tests\testcache.php" />
    <Compile Include="site\lib\adodb\tests\testdatabases.inc.php" />
    <Compile Include="site\lib\adodb\tests\testgenid.php" />
    <Compile Include="site\lib\adodb\tests\testmssql.php" />
    <Compile Include="site\lib\adodb\tests\testoci8.php" />
    <Compile Include="site\lib\adodb\tests\testoci8cursor.php" />
    <Compile Include="site\lib\adodb\tests\testpaging.php" />
    <Compile Include="site\lib\adodb\tests\testpear.php" />
    <Compile Include="site\lib\adodb\tests\testsessions.php" />
    <Compile Include="site\lib\adodb\tests\test_rs_array.php" />
    <Compile Include="site\lib\adodb\tests\time.php" />
    <Compile Include="site\lib\adodb\tests\tmssql.php" />
    <Compile Include="site\lib\adodb\toexport.inc.php" />
    <Compile Include="site\lib\adodb\tohtml.inc.php" />
    <Compile Include="site\lib\conexao.php" />
    <Compile Include="site\lib\config.php" />
    <Compile Include="site\lib\infoIncompletas.php" />
    <Compile Include="site\lib\mostraImagem.php" />
    <Compile Include="site\lib\TraducaoCamposObrigatorios.php" />
    <Compile Include="site\lib\TraducaoTabelas.php" />
    <Compile Include="site\model\AreaAtuacao.php" />
    <Compile Include="site\model\CampoWebObr.php" />
    <Compile Include="site\model\CandidatosWebConf.php" />
    <Compile Include="site\model\CandidatoWebDir.php" />
    <Compile Include="site\model\Cargo.php" />
    <Compile Include="site\model\CodigosCompl.php" />
    <Compile Include="site\model\ConcluidoModel.php" />
    <Compile Include="site\model\Curso.php" />
    <Compile Include="site\model\Diagnostico.php" />
    <Compile Include="site\model\DicionarioCampoObr.php" />
    <Compile Include="site\model\DiretrizCVWebDef.php" />
    <Compile Include="site\model\DiretrizCVWebOpc.php" />
    <Compile Include="site\model\EmailModel.php" />
    <Compile Include="site\model\Empresa.php" />
    <Compile Include="site\model\EmpresaAnterior.php" />
    <Compile Include="site\model\EscalaAvaliacao.php" />
    <Compile Include="site\model\EscalaAvaliaItem.php" />
    <Compile Include="site\model\EscalaRequisito.php" />
    <Compile Include="site\model\EscalaRequisitoItem.php" />
    <Compile Include="site\model\EstadoCivil.php" />
    <Compile Include="site\model\Funcao.php" />
    <Compile Include="site\model\GrauInstrucao.php" />
    <Compile Include="site\model\HabilitacaoProfissional.php" />
    <Compile Include="site\model\Idioma.php" />
    <Compile Include="site\model\IdiomaNivel.php" />
    <Compile Include="site\model\InformacaoAdicional.php" />
    <Compile Include="site\model\LoginModel.php" />
    <Compile Include="site\model\Medida.php" />
    <Compile Include="site\model\MetaMail.php" />
    <Compile Include="site\model\Municipio.php" />
    <Compile Include="site\model\Nacionalidade.php" />
    <Compile Include="site\model\OpcaoDicionario.php" />
    <Compile Include="site\model\OpcoesCompl.php" />
    <Compile Include="site\model\PalavraChave.php" />
    <Compile Include="site\model\Pessoa.php" />
    <Compile Include="site\model\PessoaAreaInteresse.php" />
    <Compile Include="site\model\PessoaCargPretend.php" />
    <Compile Include="site\model\PessoaCurso.php" />
    <Compile Include="site\model\PessoaDadoComplementar.php" />
    <Compile Include="site\model\PessoaEmpresaAnteriorExp.php" />
    <Compile Include="site\model\PessoaFoto.php" />
    <Compile Include="site\model\PessoaFuncPretend.php" />
    <Compile Include="site\model\PessoaIdioma.php" />
    <Compile Include="site\model\PessoaPalavraChave.php" />
    <Compile Include="site\model\PessoaRequisito.php" />
    <Compile Include="site\model\Regiao.php" />
    <Compile Include="site\model\Requisicao.php" />
    <Compile Include="site\model\RequisicaoTurma.php" />
    <Compile Include="site\model\Requisito.php" />
    <Compile Include="site\model\RequisitoWebObr.php" />
    <Compile Include="site\model\TipoCurso.php" />
    <Compile Include="site\model\TipoResidencia.php" />
    <Compile Include="site\model\Usuario.php" />
    <Compile Include="site\model\Variavel.php" />
    <Compile Include="site\model\VariavelWebObr.php" />
    <Compile Include="site\model\VinculoEmpregaticio.php" />
    <Compile Include="site\lib\phpmailer\class.phpmailer.php" />
    <Compile Include="site\lib\phpmailer\class.phpmaileroauth.php" />
    <Compile Include="site\lib\phpmailer\class.phpmaileroauthgoogle.php" />
    <Compile Include="site\lib\phpmailer\class.pop3.php" />
    <Compile Include="site\lib\phpmailer\class.smtp.php" />
    <Compile Include="site\lib\phpmailer\extras\EasyPeasyICS.php" />
    <Compile Include="site\lib\phpmailer\extras\htmlfilter.php" />
    <Compile Include="site\lib\phpmailer\extras\ntlm_sasl_client.php" />
    <Compile Include="site\lib\phpmailer\get_oauth_token.php" />
    <Compile Include="site\lib\phpmailer\language\phpmailer.lang-pt.php" />
    <Compile Include="site\lib\phpmailer\language\phpmailer.lang-pt_br.php" />
    <Compile Include="site\lib\phpmailer\PHPMailerAutoload.php" />
    <Compile Include="site\util\DataUtil.php" />
    <Compile Include="site\util\NumberUtil.php" />
    <Compile Include="site\web.php" />
    <Compile Include="site\web\cabecalho-login.php" />
    <Compile Include="site\web\cabecalho.php" />
    <Compile Include="site\web\MeuCurriculo\camposInformacoesAcademicas.php" />
    <Compile Include="site\web\MeuCurriculo\concluido.php" />
    <Compile Include="site\web\MeuCurriculo\dadosComplementares.php" />
    <Compile Include="site\web\MeuCurriculo\historicoProfissional.php" />
    <Compile Include="site\web\MeuCurriculo\idiomas.php" />
    <Compile Include="site\web\MeuCurriculo\informacoesAcademicas.php" />
    <Compile Include="site\web\MeuCurriculo\informacoesAdicionais.php" />
    <Compile Include="site\web\MeuCurriculo\informacoesPessoais.php" />
    <Compile Include="site\web\MeuCurriculo\informacoesProfissionais.php" />
    <Compile Include="site\web\MeuCurriculo\interessesProfissionais.php" />
    <Compile Include="site\web\MeuCurriculo\migalha.php" />
    <Compile Include="site\web\MeuCurriculo\migalha_concluido.php" />
    <Compile Include="site\web\MeuCurriculo\palavrasChaves.php" />
    <Compile Include="site\web\MeuCurriculo\requisitos.php" />
    <Compile Include="site\web\rodape.php" />
    <Compile Include="site\web\Vagas\detalheVagas.php" />
    <Compile Include="site\web\Vagas\pesquisarVagas.php" />
    <Compile Include="uploadFoto.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include=".metadata\" />
    <Folder Include=".metadata\.mylyn\" />
    <Folder Include=".metadata\.mylyn\contexts\" />
    <Folder Include=".metadata\.plugins\" />
    <Folder Include=".metadata\.plugins\org.eclipse.core.resources\" />
    <Folder Include=".metadata\.plugins\org.eclipse.core.resources\.history\" />
    <Folder Include=".metadata\.plugins\org.eclipse.core.resources\.history\87\" />
    <Folder Include=".metadata\.plugins\org.eclipse.core.resources\.projects\" />
    <Folder Include=".metadata\.plugins\org.eclipse.core.resources\.projects\curriculoweb\" />
    <Folder Include=".metadata\.plugins\org.eclipse.core.resources\.projects\curriculoweb\.indexes\" />
    <Folder Include=".metadata\.plugins\org.eclipse.core.resources\.projects\curriculoweb\.indexes\5e\" />
    <Folder Include=".metadata\.plugins\org.eclipse.core.resources\.projects\curriculoweb\.indexes\5e\85\" />
    <Folder Include=".metadata\.plugins\org.eclipse.core.resources\.projects\curriculoweb\.indexes\a3\" />
    <Folder Include=".metadata\.plugins\org.eclipse.core.resources\.projects\curriculoweb\.indexes\a3\4e\" />
    <Folder Include=".metadata\.plugins\org.eclipse.core.resources\.projects\curriculoweb\.indexes\a3\4e\24\" />
    <Folder Include=".metadata\.plugins\org.eclipse.core.resources\.projects\curriculoweb\.indexes\a3\4e\67\" />
    <Folder Include=".metadata\.plugins\org.eclipse.core.resources\.projects\curriculoweb\.indexes\a3\4e\67\5a\" />
    <Folder Include=".metadata\.plugins\org.eclipse.core.resources\.projects\curriculoweb\.indexes\a3\4e\67\5a\ff\" />
    <Folder Include=".metadata\.plugins\org.eclipse.core.resources\.root\" />
    <Folder Include=".metadata\.plugins\org.eclipse.core.resources\.root\.indexes\" />
    <Folder Include=".metadata\.plugins\org.eclipse.core.resources\.safetable\" />
    <Folder Include=".metadata\.plugins\org.eclipse.core.runtime\" />
    <Folder Include=".metadata\.plugins\org.eclipse.core.runtime\.settings\" />
    <Folder Include=".metadata\.plugins\org.eclipse.debug.core\" />
    <Folder Include=".metadata\.plugins\org.eclipse.debug.ui\" />
    <Folder Include=".metadata\.plugins\org.eclipse.dltk.core.index.sql.h2\" />
    <Folder Include=".metadata\.plugins\org.eclipse.dltk.core\" />
    <Folder Include=".metadata\.plugins\org.eclipse.dltk.ui\" />
    <Folder Include=".metadata\.plugins\org.eclipse.e4.workbench\" />
    <Folder Include=".metadata\.plugins\org.eclipse.epp.usagedata.recording\" />
    <Folder Include=".metadata\.plugins\org.eclipse.jdt.core\" />
    <Folder Include=".metadata\.plugins\org.eclipse.jdt.launching\" />
    <Folder Include=".metadata\.plugins\org.eclipse.jdt.ui\" />
    <Folder Include=".metadata\.plugins\org.eclipse.mylyn.bugzilla.core\" />
    <Folder Include=".metadata\.plugins\org.eclipse.mylyn.tasks.ui\" />
    <Folder Include=".metadata\.plugins\org.eclipse.pde.core\" />
    <Folder Include=".metadata\.plugins\org.eclipse.pde.core\.cache\" />
    <Folder Include=".metadata\.plugins\org.eclipse.pde.core\.p2\" />
    <Folder Include=".metadata\.plugins\org.eclipse.pde.core\.p2\org.eclipse.equinox.p2.engine\" />
    <Folder Include=".metadata\.plugins\org.eclipse.pde.core\.p2\org.eclipse.equinox.p2.engine\profileRegistry\" />
    <Folder Include=".metadata\.plugins\org.eclipse.php.core\" />
    <Folder Include=".metadata\.plugins\org.eclipse.php.core\__language__\" />
    <Folder Include=".metadata\.plugins\org.eclipse.php.core\__language__\cdcd8903\" />
    <Folder Include=".metadata\.plugins\org.eclipse.php.ui\" />
    <Folder Include=".metadata\.plugins\org.eclipse.php.ui\pdt-images\" />
    <Folder Include=".metadata\.plugins\org.eclipse.rse.core\" />
    <Folder Include=".metadata\.plugins\org.eclipse.rse.core\initializerMarks\" />
    <Folder Include=".metadata\.plugins\org.eclipse.rse.core\profiles\" />
    <Folder Include=".metadata\.plugins\org.eclipse.search\" />
    <Folder Include=".metadata\.plugins\org.eclipse.team.cvs.core\" />
    <Folder Include=".metadata\.plugins\org.eclipse.ui.ide\" />
    <Folder Include=".metadata\.plugins\org.eclipse.ui.intro\" />
    <Folder Include=".metadata\.plugins\org.eclipse.ui.workbench.texteditor\" />
    <Folder Include=".metadata\.plugins\org.eclipse.ui.workbench\" />
    <Folder Include=".metadata\.plugins\org.eclipse.wst.jsdt.core\" />
    <Folder Include=".metadata\.plugins\org.eclipse.wst.jsdt.core\indexes\" />
    <Folder Include=".metadata\.plugins\org.eclipse.wst.jsdt.core\libraries\" />
    <Folder Include=".metadata\.plugins\org.eclipse.wst.jsdt.ui\" />
    <Folder Include=".metadata\.plugins\org.eclipse.wst.jsdt.web.core\" />
    <Folder Include=".metadata\.plugins\org.eclipse.wst.jsdt.web.core\JSWebResourceEventManager\" />
    <Folder Include=".metadata\.plugins\org.eclipse.wst.server.core\" />
    <Folder Include=".metadata\.plugins\org.eclipse.wst.sse.core\" />
    <Folder Include=".metadata\.plugins\org.eclipse.wst.sse.ui\" />
    <Folder Include=".metadata\.plugins\org.eclipse.wst.xml.core\" />
    <Folder Include=".settings\" />
    <Folder Include="images\" />
    <Folder Include="images\corazul\" />
    <Folder Include="images\corazul\botoes\" />
    <Folder Include="images\corazul\titulos\" />
    <Folder Include="images\corlaranja\" />
    <Folder Include="images\corlaranja\botoes\" />
    <Folder Include="images\corlaranja\titulos\" />
    <Folder Include="images\corpreto\" />
    <Folder Include="images\corpreto\botoes\" />
    <Folder Include="images\corpreto\titulos\" />
    <Folder Include="images\corverde\" />
    <Folder Include="images\corverde\botoes\" />
    <Folder Include="images\corverde\titulos\" />
    <Folder Include="images\corvermelho\" />
    <Folder Include="images\corvermelho\botoes\" />
    <Folder Include="images\corvermelho\titulos\" />
    <Folder Include="js\" />
    <Folder Include="js\bf2\" />
    <Folder Include="js\lib\" />
    <Folder Include="js\lib\jquery\" />
    <Folder Include="pages\" />
    <Folder Include="services\" />
    <Folder Include="services\lib\" />
    <Folder Include="site\" />
    <Folder Include="site\controller\" />
    <Folder Include="site\dao\" />
    <Folder Include="site\lib\" />
    <Folder Include="site\lib\adodb\" />
    <Folder Include="site\lib\adodb\contrib\" />
    <Folder Include="site\lib\adodb\cute_icons_for_site\" />
    <Folder Include="site\lib\adodb\datadict\" />
    <Folder Include="site\lib\adodb\docs\" />
    <Folder Include="site\lib\adodb\drivers\" />
    <Folder Include="site\lib\adodb\lang\" />
    <Folder Include="site\lib\adodb\pear\" />
    <Folder Include="site\lib\adodb\pear\Auth\" />
    <Folder Include="site\lib\adodb\pear\Auth\Container\" />
    <Folder Include="site\lib\adodb\perf\" />
    <Folder Include="site\lib\adodb\session\" />
    <Folder Include="site\lib\adodb\session\old\" />
    <Folder Include="site\lib\adodb\tests\" />
    <Folder Include="site\lib\adodb\xsl\" />
    <Folder Include="site\model\" />
    <Folder Include="site\lib\phpmailer\" />
    <Folder Include="site\lib\phpmailer\extras\" />
    <Folder Include="site\lib\phpmailer\language\" />
    <Folder Include="site\util\" />
    <Folder Include="site\web\" />
    <Folder Include="site\web\MeuCurriculo\" />
    <Folder Include="site\web\Vagas\" />
    <Folder Include="style\" />
    <Folder Include="style\images\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include=".metadata\.bak_0.log" />
    <Content Include=".metadata\.bak_1.log" />
    <Content Include=".metadata\.lock" />
    <Content Include=".metadata\.log" />
    <Content Include=".metadata\.mylyn\repositories.xml.zip" />
    <Content Include=".metadata\.plugins\org.eclipse.core.resources\.projects\curriculoweb\.indexes\5e\85\properties.index" />
    <Content Include=".metadata\.plugins\org.eclipse.core.resources\.projects\curriculoweb\.indexes\a3\4e\24\properties.index" />
    <Content Include=".metadata\.plugins\org.eclipse.core.resources\.projects\curriculoweb\.indexes\a3\4e\67\5a\ff\properties.index" />
    <Content Include=".metadata\.plugins\org.eclipse.core.resources\.projects\curriculoweb\.location" />
    <Content Include=".metadata\.plugins\org.eclipse.core.resources\.projects\curriculoweb\.markers" />
    <Content Include=".metadata\.plugins\org.eclipse.core.resources\.root\.indexes\history.version" />
    <Content Include=".metadata\.plugins\org.eclipse.core.resources\.root\.indexes\properties.index" />
    <Content Include=".metadata\.plugins\org.eclipse.core.resources\.root\.indexes\properties.version" />
    <Content Include=".metadata\.plugins\org.eclipse.core.resources\.root\6.tree" />
    <Content Include=".metadata\.plugins\org.eclipse.core.resources\.safetable\org.eclipse.core.resources" />
    <Content Include=".metadata\.plugins\org.eclipse.core.runtime\.settings\org.eclipse.core.resources.prefs" />
    <Content Include=".metadata\.plugins\org.eclipse.core.runtime\.settings\org.eclipse.debug.ui.prefs" />
    <Content Include=".metadata\.plugins\org.eclipse.core.runtime\.settings\org.eclipse.dltk.core.index.sql.h2.prefs" />
    <Content Include=".metadata\.plugins\org.eclipse.core.runtime\.settings\org.eclipse.dltk.ui.prefs" />
    <Content Include=".metadata\.plugins\org.eclipse.core.runtime\.settings\org.eclipse.epp.usagedata.recording.prefs" />
    <Content Include=".metadata\.plugins\org.eclipse.core.runtime\.settings\org.eclipse.jdt.core.prefs" />
    <Content Include=".metadata\.plugins\org.eclipse.core.runtime\.settings\org.eclipse.jdt.launching.prefs" />
    <Content Include=".metadata\.plugins\org.eclipse.core.runtime\.settings\org.eclipse.jdt.ui.prefs" />
    <Content Include=".metadata\.plugins\org.eclipse.core.runtime\.settings\org.eclipse.mylyn.context.core.prefs" />
    <Content Include=".metadata\.plugins\org.eclipse.core.runtime\.settings\org.eclipse.mylyn.monitor.ui.prefs" />
    <Content Include=".metadata\.plugins\org.eclipse.core.runtime\.settings\org.eclipse.php.server.core.prefs" />
    <Content Include=".metadata\.plugins\org.eclipse.core.runtime\.settings\org.eclipse.php.ui.prefs" />
    <Content Include=".metadata\.plugins\org.eclipse.core.runtime\.settings\org.eclipse.rse.core.prefs" />
    <Content Include=".metadata\.plugins\org.eclipse.core.runtime\.settings\org.eclipse.search.prefs" />
    <Content Include=".metadata\.plugins\org.eclipse.core.runtime\.settings\org.eclipse.team.cvs.ui.prefs" />
    <Content Include=".metadata\.plugins\org.eclipse.core.runtime\.settings\org.eclipse.team.ui.prefs" />
    <Content Include=".metadata\.plugins\org.eclipse.core.runtime\.settings\org.eclipse.ui.editors.prefs" />
    <Content Include=".metadata\.plugins\org.eclipse.core.runtime\.settings\org.eclipse.ui.ide.prefs" />
    <Content Include=".metadata\.plugins\org.eclipse.core.runtime\.settings\org.eclipse.ui.prefs" />
    <Content Include=".metadata\.plugins\org.eclipse.core.runtime\.settings\org.eclipse.ui.workbench.prefs" />
    <Content Include=".metadata\.plugins\org.eclipse.core.runtime\.settings\org.eclipse.wst.jsdt.ui.prefs" />
    <Content Include=".metadata\.plugins\org.eclipse.core.runtime\.settings\org.eclipse.wst.sse.ui.prefs" />
    <Content Include=".metadata\.plugins\org.eclipse.dltk.core.index.sql.h2\model.1.log.db" />
    <Content Include=".metadata\.plugins\org.eclipse.dltk.core.index.sql.h2\model.data.db" />
    <Content Include=".metadata\.plugins\org.eclipse.dltk.core.index.sql.h2\model.index.db" />
    <Content Include=".metadata\.plugins\org.eclipse.dltk.core\Containers.dat" />
    <Content Include=".metadata\.plugins\org.eclipse.dltk.core\customTimeStamps" />
    <Content Include=".metadata\.plugins\org.eclipse.dltk.core\externalLibsTimeStamps" />
    <Content Include=".metadata\.plugins\org.eclipse.dltk.core\savedIndexNames.txt" />
    <Content Include=".metadata\.plugins\org.eclipse.dltk.ui\dialog_settings.xml" />
    <Content Include=".metadata\.plugins\org.eclipse.dltk.ui\OpenTypeHistoryorg_eclipse_php_core_PHPNature.xml" />
    <Content Include=".metadata\.plugins\org.eclipse.e4.workbench\workbench.xmi" />
    <Content Include=".metadata\.plugins\org.eclipse.epp.usagedata.recording\usagedata.csv" />
    <Content Include=".metadata\.plugins\org.eclipse.jdt.core\invalidArchivesCache" />
    <Content Include=".metadata\.plugins\org.eclipse.jdt.core\nonChainingJarsCache" />
    <Content Include=".metadata\.plugins\org.eclipse.jdt.core\variablesAndContainers.dat" />
    <Content Include=".metadata\.plugins\org.eclipse.jdt.launching\.install.xml" />
    <Content Include=".metadata\.plugins\org.eclipse.jdt.launching\libraryInfos.xml" />
    <Content Include=".metadata\.plugins\org.eclipse.jdt.ui\dialog_settings.xml" />
    <Content Include=".metadata\.plugins\org.eclipse.jdt.ui\OpenTypeHistory.xml" />
    <Content Include=".metadata\.plugins\org.eclipse.jdt.ui\QualifiedTypeNameHistory.xml" />
    <Content Include=".metadata\.plugins\org.eclipse.pde.core\.cache\clean-cache.properties" />
    <Content Include=".metadata\.plugins\org.eclipse.php.ui\pdt-images\0.png" />
    <Content Include=".metadata\.plugins\org.eclipse.php.ui\pdt-images\1.png" />
    <Content Include=".metadata\.plugins\org.eclipse.rse.core\.log" />
    <Content Include=".metadata\.plugins\org.eclipse.rse.core\initializerMarks\org.eclipse.rse.internal.core.RSELocalConnectionInitializer.mark" />
    <Content Include=".metadata\.plugins\org.eclipse.search\dialog_settings.xml" />
    <Content Include=".metadata\.plugins\org.eclipse.ui.ide\dialog_settings.xml" />
    <Content Include=".metadata\.plugins\org.eclipse.ui.workbench.texteditor\dialog_settings.xml" />
    <Content Include=".metadata\.plugins\org.eclipse.ui.workbench\dialog_settings.xml" />
    <Content Include=".metadata\.plugins\org.eclipse.ui.workbench\workbench.xml" />
    <Content Include=".metadata\.plugins\org.eclipse.ui.workbench\workingsets.xml" />
    <Content Include=".metadata\.plugins\org.eclipse.wst.jsdt.core\externalLibsTimeStamps" />
    <Content Include=".metadata\.plugins\org.eclipse.wst.jsdt.core\libraries\baseBrowserLibrary.js" />
    <Content Include=".metadata\.plugins\org.eclipse.wst.jsdt.core\libraries\browserWindow.js" />
    <Content Include=".metadata\.plugins\org.eclipse.wst.jsdt.core\libraries\dom5.js" />
    <Content Include=".metadata\.plugins\org.eclipse.wst.jsdt.core\libraries\system.js" />
    <Content Include=".metadata\.plugins\org.eclipse.wst.jsdt.core\libraries\xhr.js" />
    <Content Include=".metadata\.plugins\org.eclipse.wst.jsdt.core\variablesAndContainers.dat" />
    <Content Include=".metadata\.plugins\org.eclipse.wst.jsdt.ui\OpenTypeHistory.xml" />
    <Content Include=".metadata\.plugins\org.eclipse.wst.jsdt.ui\QualifiedTypeNameHistory.xml" />
    <Content Include=".metadata\.plugins\org.eclipse.wst.sse.ui\dialog_settings.xml" />
    <Content Include=".metadata\.plugins\org.eclipse.wst.xml.core\default_catalog.xml" />
    <Content Include=".metadata\.plugins\org.eclipse.wst.xml.core\system_catalog.xml" />
    <Content Include=".metadata\version.ini" />
    <Content Include=".settings\.jsdtscope" />
    <Content Include=".settings\org.eclipse.php.core.prefs" />
    <Content Include=".settings\org.eclipse.wst.common.project.facet.core.xml" />
    <Content Include=".settings\org.eclipse.wst.jsdt.ui.superType.container" />
    <Content Include=".settings\org.eclipse.wst.jsdt.ui.superType.name" />
    <Content Include="curriculoweb.sln" />
    <Content Include="curriculoweb.v11.suo" />
    <Content Include="images\back-content.jpg" />
    <Content Include="images\back-migalha.jpg" />
    <Content Include="images\background-login.jpg" />
    <Content Include="images\bkp.jpg" />
    <Content Include="images\box-bottom-vagas-disponiveis.jpg" />
    <Content Include="images\box-bottom.jpg" />
    <Content Include="images\box-cadastrar-atualizar.jpg" />
    <Content Include="images\box-cadastrar-incompleto.jpg" />
    <Content Include="images\box-cadastrar.jpg" />
    <Content Include="images\box-login.jpg" />
    <Content Include="images\box-middle-vagas-disponiveis.jpg" />
    <Content Include="images\box-middle.jpg" />
    <Content Include="images\box-top-vagas-disponiveis.jpg" />
    <Content Include="images\box-top.jpg" />
    <Content Include="images\btn_close.gif" />
    <Content Include="images\calendario.jpg" />
    <Content Include="images\corazul\background.jpg" />
    <Content Include="images\corazul\bem-vindo.jpg" />
    <Content Include="images\corazul\botoes\adicionar-curso.jpg" />
    <Content Include="images\corazul\botoes\adicionar-empresa.jpg" />
    <Content Include="images\corazul\botoes\adicionar-experiencia-profissional.jpg" />
    <Content Include="images\corazul\botoes\avancar.jpg" />
    <Content Include="images\corazul\botoes\cancelar.jpg" />
    <Content Include="images\corazul\botoes\concluir.jpg" />
    <Content Include="images\corazul\botoes\fazer-nova-pesquisa.jpg" />
    <Content Include="images\corazul\botoes\filtrar.jpg" />
    <Content Include="images\corazul\botoes\pagina-inicial.jpg" />
    <Content Include="images\corazul\botoes\quero-me-candidatar.jpg" />
    <Content Include="images\corazul\botoes\salvar.jpg" />
    <Content Include="images\corazul\botoes\voltar.jpg" />
    <Content Include="images\corazul\cabecalho.jpg" />
    <Content Include="images\corazul\curriculo-online.jpg" />
    <Content Include="images\corazul\seta.jpg" />
    <Content Include="images\corazul\titulos\alterar-senha.jpg" />
    <Content Include="images\corazul\titulos\cpf.jpg" />
    <Content Include="images\corazul\titulos\dados-complementares.jpg" />
    <Content Include="images\corazul\titulos\dados-de-contato.jpg" />
    <Content Include="images\corazul\titulos\detalhes-vaga.jpg" />
    <Content Include="images\corazul\titulos\documentos.jpg" />
    <Content Include="images\corazul\titulos\historico-profissional.jpg" />
    <Content Include="images\corazul\titulos\idiomas.jpg" />
    <Content Include="images\corazul\titulos\informacoes-academicas.jpg" />
    <Content Include="images\corazul\titulos\informacoes-adicionais.jpg" />
    <Content Include="images\corazul\titulos\informacoes-pessoais.jpg" />
    <Content Include="images\corazul\titulos\informacoes-profissionais.jpg" />
    <Content Include="images\corazul\titulos\interesses-profissionais.jpg" />
    <Content Include="images\corazul\titulos\login.jpg" />
    <Content Include="images\corazul\titulos\novo-usuario.jpg" />
    <Content Include="images\corazul\titulos\palavras-chaves.jpg" />
    <Content Include="images\corazul\titulos\pesquisar-vagas.jpg" />
    <Content Include="images\corazul\titulos\requisitos.jpg" />
    <Content Include="images\corazul\titulos\vagas-concorridas.jpg" />
    <Content Include="images\corazul\titulos\vagas-disponiveis.jpg" />
    <Content Include="images\corlaranja\background.jpg" />
    <Content Include="images\corlaranja\bem-vindo.jpg" />
    <Content Include="images\corlaranja\botoes\adicionar-curso.jpg" />
    <Content Include="images\corlaranja\botoes\adicionar-empresa.jpg" />
    <Content Include="images\corlaranja\botoes\adicionar-experiencia-profissional.jpg" />
    <Content Include="images\corlaranja\botoes\avancar.jpg" />
    <Content Include="images\corlaranja\botoes\cancelar.jpg" />
    <Content Include="images\corlaranja\botoes\concluir.jpg" />
    <Content Include="images\corlaranja\botoes\fazer-nova-pesquisa.jpg" />
    <Content Include="images\corlaranja\botoes\filtrar.jpg" />
    <Content Include="images\corlaranja\botoes\pagina-inicial.jpg" />
    <Content Include="images\corlaranja\botoes\quero-me-candidatar.jpg" />
    <Content Include="images\corlaranja\botoes\salvar.jpg" />
    <Content Include="images\corlaranja\botoes\voltar.jpg" />
    <Content Include="images\corlaranja\cabecalho.jpg" />
    <Content Include="images\corlaranja\curriculo-online.jpg" />
    <Content Include="images\corlaranja\seta.jpg" />
    <Content Include="images\corlaranja\titulos\alterar-senha.jpg" />
    <Content Include="images\corlaranja\titulos\cpf.jpg" />
    <Content Include="images\corlaranja\titulos\dados-complementares.jpg" />
    <Content Include="images\corlaranja\titulos\dados-de-contato.jpg" />
    <Content Include="images\corlaranja\titulos\detalhes-vaga.jpg" />
    <Content Include="images\corlaranja\titulos\documentos.jpg" />
    <Content Include="images\corlaranja\titulos\historico-profissional.jpg" />
    <Content Include="images\corlaranja\titulos\idiomas.jpg" />
    <Content Include="images\corlaranja\titulos\informacoes-academicas.jpg" />
    <Content Include="images\corlaranja\titulos\informacoes-adicionais.jpg" />
    <Content Include="images\corlaranja\titulos\informacoes-pessoais.jpg" />
    <Content Include="images\corlaranja\titulos\informacoes-profissionais.jpg" />
    <Content Include="images\corlaranja\titulos\interesses-profissionais.jpg" />
    <Content Include="images\corlaranja\titulos\login.jpg" />
    <Content Include="images\corlaranja\titulos\novo-usuario.jpg" />
    <Content Include="images\corlaranja\titulos\palavras-chaves.jpg" />
    <Content Include="images\corlaranja\titulos\pesquisar-vagas.jpg" />
    <Content Include="images\corlaranja\titulos\requisitos.jpg" />
    <Content Include="images\corlaranja\titulos\vagas-concorridas.jpg" />
    <Content Include="images\corlaranja\titulos\vagas-disponiveis.jpg" />
    <Content Include="images\corpreto\background.jpg" />
    <Content Include="images\corpreto\bem-vindo.jpg" />
    <Content Include="images\corpreto\botoes\adicionar-curso.jpg" />
    <Content Include="images\corpreto\botoes\adicionar-empresa.jpg" />
    <Content Include="images\corpreto\botoes\adicionar-experiencia-profissional.jpg" />
    <Content Include="images\corpreto\botoes\avancar.jpg" />
    <Content Include="images\corpreto\botoes\cancelar.jpg" />
    <Content Include="images\corpreto\botoes\concluir.jpg" />
    <Content Include="images\corpreto\botoes\fazer-nova-pesquisa.jpg" />
    <Content Include="images\corpreto\botoes\filtrar.jpg" />
    <Content Include="images\corpreto\botoes\pagina-inicial.jpg" />
    <Content Include="images\corpreto\botoes\quero-me-candidatar.jpg" />
    <Content Include="images\corpreto\botoes\salvar.jpg" />
    <Content Include="images\corpreto\botoes\voltar.jpg" />
    <Content Include="images\corpreto\cabecalho.jpg" />
    <Content Include="images\corpreto\curriculo-online.jpg" />
    <Content Include="images\corpreto\seta.jpg" />
    <Content Include="images\corpreto\titulos\alterar-senha.jpg" />
    <Content Include="images\corpreto\titulos\cpf.jpg" />
    <Content Include="images\corpreto\titulos\dados-complementares.jpg" />
    <Content Include="images\corpreto\titulos\dados-de-contato.jpg" />
    <Content Include="images\corpreto\titulos\detalhes-vaga.jpg" />
    <Content Include="images\corpreto\titulos\documentos.jpg" />
    <Content Include="images\corpreto\titulos\historico-profissional.jpg" />
    <Content Include="images\corpreto\titulos\idiomas.jpg" />
    <Content Include="images\corpreto\titulos\informacoes-academicas.jpg" />
    <Content Include="images\corpreto\titulos\informacoes-adicionais.jpg" />
    <Content Include="images\corpreto\titulos\informacoes-pessoais.jpg" />
    <Content Include="images\corpreto\titulos\informacoes-profissionais.jpg" />
    <Content Include="images\corpreto\titulos\interesses-profissionais.jpg" />
    <Content Include="images\corpreto\titulos\login.jpg" />
    <Content Include="images\corpreto\titulos\novo-usuario.jpg" />
    <Content Include="images\corpreto\titulos\palavras-chaves.jpg" />
    <Content Include="images\corpreto\titulos\pesquisar-vagas.jpg" />
    <Content Include="images\corpreto\titulos\requisitos.jpg" />
    <Content Include="images\corpreto\titulos\vagas-concorridas.jpg" />
    <Content Include="images\corpreto\titulos\vagas-disponiveis.jpg" />
    <Content Include="images\corverde\background.jpg" />
    <Content Include="images\corverde\bem-vindo.jpg" />
    <Content Include="images\corverde\botoes\adicionar-curso.jpg" />
    <Content Include="images\corverde\botoes\adicionar-empresa.jpg" />
    <Content Include="images\corverde\botoes\adicionar-experiencia-profissional.jpg" />
    <Content Include="images\corverde\botoes\avancar.jpg" />
    <Content Include="images\corverde\botoes\cancelar.jpg" />
    <Content Include="images\corverde\botoes\concluir.jpg" />
    <Content Include="images\corverde\botoes\fazer-nova-pesquisa.jpg" />
    <Content Include="images\corverde\botoes\filtrar.jpg" />
    <Content Include="images\corverde\botoes\pagina-inicial.jpg" />
    <Content Include="images\corverde\botoes\quero-me-candidatar.jpg" />
    <Content Include="images\corverde\botoes\salvar.jpg" />
    <Content Include="images\corverde\botoes\voltar.jpg" />
    <Content Include="images\corverde\cabecalho.jpg" />
    <Content Include="images\corverde\curriculo-online.jpg" />
    <Content Include="images\corverde\seta.jpg" />
    <Content Include="images\corverde\titulos\alterar-senha.jpg" />
    <Content Include="images\corverde\titulos\cpf.jpg" />
    <Content Include="images\corverde\titulos\dados-complementares.jpg" />
    <Content Include="images\corverde\titulos\dados-de-contato.jpg" />
    <Content Include="images\corverde\titulos\detalhes-vaga.jpg" />
    <Content Include="images\corverde\titulos\documentos.jpg" />
    <Content Include="images\corverde\titulos\historico-profissional.jpg" />
    <Content Include="images\corverde\titulos\idiomas.jpg" />
    <Content Include="images\corverde\titulos\informacoes-academicas.jpg" />
    <Content Include="images\corverde\titulos\informacoes-adicionais.jpg" />
    <Content Include="images\corverde\titulos\informacoes-pessoais.jpg" />
    <Content Include="images\corverde\titulos\informacoes-profissionais.jpg" />
    <Content Include="images\corverde\titulos\interesses-profissionais.jpg" />
    <Content Include="images\corverde\titulos\login.jpg" />
    <Content Include="images\corverde\titulos\novo-usuario.jpg" />
    <Content Include="images\corverde\titulos\palavras-chaves.jpg" />
    <Content Include="images\corverde\titulos\pesquisar-vagas.jpg" />
    <Content Include="images\corverde\titulos\requisitos.jpg" />
    <Content Include="images\corverde\titulos\vagas-concorridas.jpg" />
    <Content Include="images\corverde\titulos\vagas-disponiveis.jpg" />
    <Content Include="images\corvermelho\background.jpg" />
    <Content Include="images\corvermelho\bem-vindo.jpg" />
    <Content Include="images\corvermelho\Bkp_background.jpg" />
    <Content Include="images\corvermelho\botoes\adicionar-curso.jpg" />
    <Content Include="images\corvermelho\botoes\adicionar-empresa.jpg" />
    <Content Include="images\corvermelho\botoes\adicionar-experiencia-profissional.jpg" />
    <Content Include="images\corvermelho\botoes\avancar.jpg" />
    <Content Include="images\corvermelho\botoes\cancelar.jpg" />
    <Content Include="images\corvermelho\botoes\concluir.jpg" />
    <Content Include="images\corvermelho\botoes\fazer-nova-pesquisa.jpg" />
    <Content Include="images\corvermelho\botoes\filtrar.jpg" />
    <Content Include="images\corvermelho\botoes\pagina-inicial.jpg" />
    <Content Include="images\corvermelho\botoes\quero-me-candidatar.jpg" />
    <Content Include="images\corvermelho\botoes\salvar.jpg" />
    <Content Include="images\corvermelho\botoes\voltar.jpg" />
    <Content Include="images\corvermelho\cabecalho.jpg" />
    <Content Include="images\corvermelho\curriculo-online.jpg" />
    <Content Include="images\corvermelho\seta.jpg" />
    <Content Include="images\corvermelho\titulos\alterar-senha.jpg" />
    <Content Include="images\corvermelho\titulos\cpf.jpg" />
    <Content Include="images\corvermelho\titulos\dados-complementares.jpg" />
    <Content Include="images\corvermelho\titulos\dados-de-contato.jpg" />
    <Content Include="images\corvermelho\titulos\detalhes-vaga.jpg" />
    <Content Include="images\corvermelho\titulos\documentos.jpg" />
    <Content Include="images\corvermelho\titulos\historico-profissional.jpg" />
    <Content Include="images\corvermelho\titulos\idiomas.jpg" />
    <Content Include="images\corvermelho\titulos\informacoes-academicas.jpg" />
    <Content Include="images\corvermelho\titulos\informacoes-adicionais.jpg" />
    <Content Include="images\corvermelho\titulos\informacoes-pessoais.jpg" />
    <Content Include="images\corvermelho\titulos\informacoes-profissionais.jpg" />
    <Content Include="images\corvermelho\titulos\interesses-profissionais.jpg" />
    <Content Include="images\corvermelho\titulos\login.jpg" />
    <Content Include="images\corvermelho\titulos\novo-usuario.jpg" />
    <Content Include="images\corvermelho\titulos\palavras-chaves.jpg" />
    <Content Include="images\corvermelho\titulos\pesquisar-vagas.jpg" />
    <Content Include="images\corvermelho\titulos\requisitos.jpg" />
    <Content Include="images\corvermelho\titulos\vagas-concorridas.jpg" />
    <Content Include="images\corvermelho\titulos\vagas-disponiveis.jpg" />
    <Content Include="images\editar.jpg" />
    <Content Include="images\lixeira.jpg" />
    <Content Include="images\logotipo.jpg" />
    <Content Include="images\logotipo_inicio.jpg" />
    <Content Include="images\metadados.jpg" />
    <Content Include="images\ok.jpg" />
    <Content Include="images\user.png" />
    <Content Include="images\visualizar.jpg" />
    <Content Include="js\bf2\bf2-ajax.js" />
    <Content Include="js\bf2\bf2-calendar.js" />
    <Content Include="js\bf2\bf2-dragAndDrop.js" />
    <Content Include="js\bf2\bf2-dropDown.js" />
    <Content Include="js\bf2\bf2-effects.js" />
    <Content Include="js\bf2\bf2-util.js" />
    <Content Include="js\bf2\bf2-validator.js" />
    <Content Include="js\bf2\bf2-window.js" />
    <Content Include="js\bf2\bf2.js" />
    <Content Include="js\curriculoweb.js" />
    <Content Include="js\DadoComplementar.js" />
    <Content Include="js\date-pt-BR.js" />
    <Content Include="js\EmpresaAnterior.js" />
    <Content Include="js\infoIncompletas.js" />
    <Content Include="js\lib\jquery\jquery-1.3.2.min.js" />
    <Content Include="js\lib\jquery\jquery-1.6.min.js" />
    <Content Include="js\lib\jquery\jquery-1.9.1.js" />
    <Content Include="js\lib\jquery\jquery-ui-1.8.2.custom.min.js" />
    <Content Include="js\lib\jquery\jquery-ui.min.js" />
    <Content Include="js\lib\jquery\jquery.js" />
    <Content Include="js\lib\jquery\jquery.maskedinput-1.2.2.min.js" />
    <Content Include="js\lib\jquery\jquery.maskedinput.js" />
    <Content Include="js\lib\jquery\jquery.priceFormat.js" />
    <Content Include="js\Login.js" />
    <Content Include="js\Pessoa.js" />
    <Content Include="js\PessoaCurso.js" />
    <Content Include="js\util.js" />
    <Content Include="js\Vagas.js" />
    <Content Include="js\VagasHome.js" />
    <Content Include="services\CK.cwm" />
    <Content Include="services\lib\changelog" />
    <Content Include="services\metadados.xml" />
    <Content Include="site\lib\adodb\adodb-time.zip" />
    <Content Include="site\lib\adodb\cute_icons_for_site\adodb.gif" />
    <Content Include="site\lib\adodb\cute_icons_for_site\adodb2.gif" />
    <Content Include="site\lib\adodb\docs\docs-active-record.htm" />
    <Content Include="site\lib\adodb\docs\docs-adodb.htm" />
    <Content Include="site\lib\adodb\docs\docs-datadict.htm" />
    <Content Include="site\lib\adodb\docs\docs-oracle.htm" />
    <Content Include="site\lib\adodb\docs\docs-perf.htm" />
    <Content Include="site\lib\adodb\docs\docs-session.htm" />
    <Content Include="site\lib\adodb\docs\docs-session.old.htm" />
    <Content Include="site\lib\adodb\docs\old-changelog.htm" />
    <Content Include="site\lib\adodb\docs\readme.htm" />
    <Content Include="site\lib\adodb\docs\tips_portable_sql.htm" />
    <Content Include="site\lib\adodb\docs\tute.htm" />
    <Content Include="site\lib\adodb\drivers\adodb-mssql.inc.php.bak" />
    <Content Include="site\lib\adodb\license.txt" />
    <Content Include="site\lib\adodb\pear\readme.Auth.txt" />
    <Content Include="site\lib\adodb\readme.txt" />
    <Content Include="site\lib\adodb\session\adodb-sess.txt" />
    <Content Include="site\lib\adodb\session\adodb-sessions.mysql.sql" />
    <Content Include="site\lib\adodb\session\adodb-sessions.oracle.clob.sql" />
    <Content Include="site\lib\adodb\session\adodb-sessions.oracle.sql" />
    <Content Include="site\lib\adodb\session\session_schema.xml" />
    <Content Include="site\lib\adodb\session\session_schema2.xml" />
    <Content Include="site\lib\adodb\tests\xmlschema-mssql.xml" />
    <Content Include="site\lib\adodb\tests\xmlschema.xml" />
    <Content Include="site\lib\adodb\xmlschema.dtd" />
    <Content Include="site\lib\adodb\xmlschema03.dtd" />
    <Content Include="site\lib\adodb\xsl\convert-0.1-0.2.xsl" />
    <Content Include="site\lib\adodb\xsl\convert-0.1-0.3.xsl" />
    <Content Include="site\lib\adodb\xsl\convert-0.2-0.1.xsl" />
    <Content Include="site\lib\adodb\xsl\convert-0.2-0.3.xsl" />
    <Content Include="site\lib\adodb\xsl\remove-0.2.xsl" />
    <Content Include="site\lib\adodb\xsl\remove-0.3.xsl" />
    <Content Include="site\lib\phpmailer\composer.json" />
    <Content Include="site\lib\phpmailer\composer.lock" />
    <Content Include="site\web\MeuCurriculo\concluido.php.tmp" />
    <Content Include="style\960.css" />
    <Content Include="style\bf2-ajax.css" />
    <Content Include="style\corazul.css" />
    <Content Include="style\corlaranja.css" />
    <Content Include="style\corpreto.css" />
    <Content Include="style\corverde.css" />
    <Content Include="style\corvermelho.css" />
    <Content Include="style\curriculoweb-login.css" />
    <Content Include="style\curriculoweb.css" />
    <Content Include="style\images\animated-overlay.gif" />
    <Content Include="style\images\ui-anim_basic_16x16.gif" />
    <Content Include="style\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="style\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="style\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="style\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="style\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="style\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="style\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="style\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="style\images\ui-icon-calendar.png" />
    <Content Include="style\images\ui-icons_222222_256x240.png" />
    <Content Include="style\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="style\images\ui-icons_454545_256x240.png" />
    <Content Include="style\images\ui-icons_888888_256x240.png" />
    <Content Include="style\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="style\jquery-ui.css" />
    <Content Include="style\jquery.ui.accordion.css" />
    <Content Include="style\jquery.ui.all.css" />
    <Content Include="style\jquery.ui.autocomplete.css" />
    <Content Include="style\jquery.ui.base.css" />
    <Content Include="style\jquery.ui.button.css" />
    <Content Include="style\jquery.ui.core.css" />
    <Content Include="style\jquery.ui.datepicker.css" />
    <Content Include="style\jquery.ui.dialog.css" />
    <Content Include="style\jquery.ui.menu.css" />
    <Content Include="style\jquery.ui.progressbar.css" />
    <Content Include="style\jquery.ui.resizable.css" />
    <Content Include="style\jquery.ui.selectable.css" />
    <Content Include="style\jquery.ui.slider.css" />
    <Content Include="style\jquery.ui.spinner.css" />
    <Content Include="style\jquery.ui.tabs.css" />
    <Content Include="style\jquery.ui.theme.css" />
    <Content Include="style\jquery.ui.tooltip.css" />
    <Content Include="style\reset.css" />
    <Content Include="style\text.css" />
  </ItemGroup>
</Project>