        <div id="topo">
        
        	<div id="cabecalho">
        
                <a id="logo" href="default.asp" title="Página inicial">Vinícola Aliança</a>
                
                <ul>
                    <li><a href="default.asp?Engine=mundo">Delicioso mundo do vinho</a></li>
                    <!--<li><a href="default.asp?Engine=video">Vídeo</a></li>-->
                    <li><a href="default.asp?Engine=contato">Contato</a></li>
                </ul>
				
				<ul class="intranet">
					<li><a href="http://www.vinhos-alianca.com.br/siga/mp8rmt.htm" target="_blank">Área restrita</a></li>
					<li><a href="http://webmail.vinhos-alianca.com.br" target="_blank">Webmail</a></li>
				</ul>
        
<!--
                <fieldset>
                    <b>Área restrita</b>
                    <label>Login:</label>
                    <input type="text" name="restritoLogin" />
                    <label>Senha:</label>
                    <input type="password" name="restritoSenha" />
                    <a href="javascript:;" onclick="loginEnvia(this)">Enviar</a>
                </fieldset>
-->

            </div>    
            
            <div id="menu">
                
                <ul>
                    <li><a href="default.asp?Engine=vinicola">Institucional</a></li>
                    <li><a href="default.asp?Engine=produto">Produtos</a></li>
                    <li><a href="default.asp?Engine=faq">Dúvidas</a></li>
                    <li><a href="default.asp?Engine=agenda">Notícias</a></li>
                    <li><a href="default.asp?Engine=premio">Premiações</a></li>
                    <li><a href="default.asp?Engine=imprensa">Dicas</a></li>
                    <li><a href="default.asp?Engine=onde">Onde comprar</a></li>
                    <li><a href="default.asp?Engine=representante">Representantes</a></li>
                    <li><a href="default.asp?Engine=confraria">Confraria</a></li>
                </ul>        
            
            </div>

	</div>
